/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   s_cmp.c                                            :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: lportay <lportay@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/12/14 14:33:28 by lportay           #+#    #+#             */
/*   Updated: 2018/12/14 14:39:18 by lportay          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "gstring.h"

int			s_cmp(const t_string *s1, const t_string *s2)
{
	return (ft_wcsncmp(s1->s, s2->s,
						(s1->used < s2->used) ? s1->used : s2->used));
}
