/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   s_del.c                                            :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: lportay <lportay@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/12/13 13:08:52 by lportay           #+#    #+#             */
/*   Updated: 2018/12/14 15:00:23 by lportay          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "gstring.h"

void		s_del(t_string **s)
{
	free((*s)->s);
	free(*s);
	*s = NULL;
}
