/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strcpy.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: lportay <lportay@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/11/04 10:02:46 by lportay           #+#    #+#             */
/*   Updated: 2018/12/11 17:16:18 by lportay          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "str.h"

char	*ft_strcpy(char *dst, const char *src)
{
	char *s;

	s = dst;
	while ((*s++ = *src++))
		;
	return (dst);
}
