/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   kvp.h                                              :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: lportay <lportay@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/12/10 22:51:29 by lportay           #+#    #+#             */
/*   Updated: 2018/12/10 22:52:08 by lportay          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef KVP_H
# define KVP_H

typedef struct	s_kvp
{
	void		*key;
	void		*data;
}				t_kvp;

#endif
