/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   result_utils.c                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: lportay <lportay@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/12/07 16:35:50 by lportay           #+#    #+#             */
/*   Updated: 2018/12/07 16:47:03 by lportay          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "result.h"

t_result	result_early(t_result *r, enum e_result st)
{
	r->status = st;
	return (*r);
}
